# sms-back-springboot

./: pom.xml
src/main/java/com/example/smsbackspringboot/: SmsBackSpringbootApplication.java
src/main/java/com/example/smsbackspringboot/demos/common/: AliPayConfig.java  CorsConfig.java  Result.java
src/main/java/com/example/smsbackspringboot/demos/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/example/smsbackspringboot/demos/controller/: AliPayController.java  ExcelExportController.java  FileController.java  GoodsController.java  bulletinController.java  customerController.java  memberRedemptionController.java  menuController.java  orderController.java  powerController.java  purchaseController.java  roleController.java  staffController.java  supplierController.java
src/main/java/com/example/smsbackspringboot/demos/entiy/: AliPay.java  Bulletin.java  Customer.java  Goods.java  Image.java  MemberRedemption.java  Menu.java  Order.java  OrderGoods.java  Power.java  PowerMenu.java  Purchase.java  PurchaseGoods.java  Role.java  RolePower.java  Staff.java  StaffRole.java  Supplier.java  TCustomerEntity.java  TOrderEntity.java  TPowerEntity.java  TPurchaseEntity.java  TStaffEntity.java  TSupplierEntity.java  authority.java  goods.java  notice.java  order.java  purchase.java  supplier.java
src/main/java/com/example/smsbackspringboot/demos/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/smsbackspringboot/demos/mapper/: bulletinMapper.java  customerMapper.java  goodsMapper.java  imageMapper.java  memberRedemptionMapper.java  menuMapper.java  orderGoodsMapper.java  orderMapper.java  powerMapper.java  powerMenuMapper.java  purchaseGoodsMapper.java  purchaseMapper.java  roleMapper.java  rolePowerMapper.java  staffMapper.java  staffRoleMapper.java  supplierMapper.java
src/main/java/com/example/smsbackspringboot/demos/service/: bulltinService.java  customerService.java  goodsService.java  memberRedemptionService.java  menuService.java  orderGoodsService.java  orderService.java  powerService.java  purchaseService.java  rolePowerService.java  roleService.java  staffRoleService.java  staffService.java  supplierService.java
src/main/java/com/example/smsbackspringboot/demos/util/: BeanCopyUtils.java
src/main/java/com/example/smsbackspringboot/demos/vo/commom/: GoodsItemVo.java  GoodsProfitVo.java  GoodsSupplierVo.java  MenuLabelVo.java  MenuModifyVo.java  OrderInfoVo.java  PageVo.java  PurchaseInfoVo.java  SaleDetailVo.java  TypeRatioVo.java
src/main/java/com/example/smsbackspringboot/demos/vo/param/: AddOrderParam.java  AddRolePowerParam.java  AddStaffParam.java  GoodItemParam.java  LoginParam.java  PageParam.java  goodQueryReqVO.java  orderQuerReqVO.java
src/main/java/com/example/smsbackspringboot/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/smsbackspringboot/: SmsBackSpringbootApplicationTests.java
